{
  "tools": {
    "coreTools": [
      "ReadFileTool",
      "WriteFileTool",
      "ShellTool",
      "WebSearchTool",
      "LSTool"
    ],
    "shell": {
      "enableInteractiveShell": false,
      "allowAllCommands": true
    }
  },
  "security": {
    "disableYoloMode": true
  }
}